# presto-s3-connector

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
.github/workflows/: s3-build.yml
config/checkstyle/: Intellij_scheme.xml  checkstyle.xml  intelij.xml  suppressions.xml
etc/: config.properties  event-listener.properties  log.properties  node.properties
etc/catalog/: s3.properties
etc/s3/: ecs.schemas.config.jsondata.json  tpcds_text_2_s3a.schema.json
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/facebook/presto/s3/: BucketObjectIterator.java  BytesLineReader.java  Compression.java  CountingInputStream.java  CsvLineIterator.java  FieldValueProviderRecord.java  IonSqlQueryBuilder.java  Pair.java  S3AccessObject.java  S3BatchPageSourceFactory.java  S3Column.java  S3ColumnHandle.java  S3Connector.java  S3ConnectorConfig.java  S3ConnectorFactory.java  S3ConnectorId.java  S3Const.java  S3ErrorCode.java  S3HandleResolver.java  S3InsertTableHandle.java  S3Metadata.java  S3Module.java  S3ObjectManager.java  S3ObjectRange.java  S3ObjectRangeIterator.java  S3OutputTableHandle.java  S3PageSink.java  S3PageSinkProvider.java  S3PageSource.java  S3PageSourceProvider.java  S3Plugin.java  S3ReaderProps.java  S3Record.java  S3RecordCursor.java  S3RecordCursor2.java  S3RecordImpl.java  S3RecordReader.java  S3RecordSet.java  S3SchemaRegistryManager.java  S3SelectProps.java  (+11 more)
src/main/java/com/facebook/presto/s3/decoder/: CsvColumnDecoder.java  CsvFieldValueProvider.java  CsvRecord.java  CsvRowDecoder.java  CsvRowDecoderFactory.java  DateFieldValueProvider.java  JsonRowDecoder.java  JsonRowDecoderFactory.java  MetadataFieldValueProvider.java  RowDecoder.java
src/main/java/com/facebook/presto/s3/parquet/: ParquetPageSource.java  ParquetPageSourceFactory.java  S3ParquetDataSource.java
src/main/java/com/facebook/presto/s3/reader/: AvroRecordReader.java  CsvRecordReader.java  JsonRecordReader.java  MetadataRecordReader.java  RecordReader.java
src/main/resources/: log4j.properties
src/test/: integration-test.xml  unit-test.xml
src/test/avro/: medal.avsc  user.avsc
src/test/java/com/facebook/presto/s3/: BucketObjectIteratorTest.java  DecompressorTest.java  S3ObjectRangeIteratorTest.java  S3RecordCursorTest.java  S3SchemaRegistryManagerTest.java
src/test/java/com/facebook/presto/s3/decoder/: CsvRecordTest.java  MetadataFieldValueProviderTest.java
src/test/java/com/facebook/presto/s3/integration/: S3QueryRunner.java  S3QueryTest.java  TestIonSqlQueryBuilder.java
src/test/java/com/facebook/presto/s3/services/: EmbeddedSchemaRegistry.java
src/test/java/com/facebook/presto/s3/unit/: S3BytesLineReaderTest.java  S3ColumnTest.java  S3ConnectorIdTest.java  S3HandleTests.java  S3SplitTest.java  S3TableTest.java  S3TestMisc.java
src/test/java/com/facebook/presto/s3/util/: AvroByteArrayOutputStream.java  S3ErrorUtil.java  SeekableByteArrayInputStream.java  SeekableFileStream.java  SeekableStream.java  SimpleS3Server.java  SimpleServer.java
src/test/resources/: avro_datafile  datafile.txt  grades.csv  json_datafile  medical.csv  names.csv  s3.schemas.cartoons.json  s3.schemas.config.badconfig.json  s3.schemas.config.json  s3.schemas.config.parquetdata.json  s3.schemas.types.json  storefile  types.json
src/test/resources/csvRecordTest/: emptyfields.csv  quickbrownfox.csv  quoted.csv  unmatchedquoteatend.csv  unmatchedquoteinmiddle.csv
src/test/resources/cursor/: emptyline.csv
