#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

airliftJodaVersion=3
airliftSliceVersion=0.38
airliftUnitsVersion=1.3
airliftVersion=0.191
apacheParquetVersion=1.10.0
avroVersion=1.8.1
awsSDKVersion=1.11.871
checkstyleToolVersion=8.23
comOpenCSVVersion=4.6
emcObjectClientVersion=3.1.3
glassfishJakartaInjectVersion=2.6.1
glassfishJavaxInjectVersion=2.5.0-b32
glassfishJerseyVersion=2.30
glassfishJaxbVersion=2.30
guavaVersion=26.0-jre
guiceVersion=4.2.2
jacksonVersion=2.10.0
jakartaRSVersion=2.1.6
jakartaValidationVersion=2.0.2
javaxInjectVersion=1
javaxValidationVersion=1.1.0.Final
javaxWSRSVersion=2.1
jmxVersion=1.19
jodaTimeVersion=2.10.5
jsonVersion=20190722
netOpenCSVVersion=2.3
openJDKJolVer=0.2
pravegaPrestoBaseTag=pravega/presto
pravegaSchemaRegistryVersion=0.2.0
pravegaVersion=0.9.0
prestoHadoopVersion=2.7.4-8
prestoHiveVersion=1.2.2-2
prestoVersion=0.248
testNGVersion=6.10
zookeeperClientVersion=0.10
zookeeperVersion=3.5.7

dockerExecutable=/usr/bin/docker
prestoServerTar=https://repo1.maven.org/maven2/com/facebook/presto/presto-server/0.248/presto-server-0.248.tar.gz
