#/*
#* Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#*
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#* You may obtain a copy of the License at
#*
#*     http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*/

airliftJodaVersion=3
airliftSliceVersion=0.38
airliftUnitsVersion=1.3
airliftVersion=0.198
apacheBvalJSRVersion=2.0.0
apacheParquetVersion=1.10.0
avroVersion=1.9.1
awsSDKVersion=1.11.1034
emcObjectClientVersion=3.1.3
emcObjectTransformVersion=1.1.0
emcSmartClientVersion=2.2.1
glassfishJakartaInjectVersion=2.6.1
glassfishJavaxInjectVersion=2.5.0-b32
glassfishJerseyVersion=2.30
guavaVersion=26.0-jre
guiceVersion=4.2.2
jacksonVersion=2.10.0
jakartaRSVersion=2.1.6
jakartaValidationVersion=2.0.2
javaxInjectVersion=1
javaxValidationVersion=1.1.0.Final
javaxWSRSVersion=2.1
javaxXMLBindVersion=2.3.0
JDOMVersion=2.0.6
jmxVersion=1.19
jodaTimeVersion=2.2
jsonVersion=20190722
netOpenCSVVer=2.3
openCSVVer=4.6
pravegaSchemaRegistryVersion=0.2.0
pravegaVersion=0.9.0
prestoHadoopVersion=2.7.4-8
prestoHiveVersion=1.2.2-2
prestoVersion=0.249
slf4Version=1.7.5
testNGVersion=6.10
