connector.name=s3
#
s3.s3SchemaFileLocationDir=etc/s3

s3.s3Port=8000
s3.s3UserKey=accessKey1
s3.s3UserSecretKey=verySecretKey1
s3.s3Nodes=127.0.0.1
# s3.maxConnections=100
# s3.s3SocketTimeout=10000
# s3.s3ConnectionTimeout=10000
# s3.s3ClientExecutionTimeout=10000

# s3.s3Port=9020
# s3.s3UserKey=s3user
# s3.s3UserSecretKey=+dp9YttIfcv4NJiSM8Y/QwuoLGHcXNmZ4U0BwoYV
# s3.s3Nodes=10.247.179.136,10.247.179.137,10.247.179.138,10.247.179.139

#s3.schemaRegistryServerIP=10.247.179.147
s3.schemaRegistryServerIP=127.0.0.1
s3.schemaRegistryPort=9092
s3.schemaRegistryNamespace=s3-schemas

s3.maxConnections=500
s3.s3SocketTimeout=5000
s3.s3ConnectionTimeout=5000
s3.s3ClientExecutionTimeout=5000

