connector.name=s3

# Replace below with correct values for your S3 object store IP address and port
s3.s3Port=8000
s3.s3Nodes=127.0.0.1

# Replace below with the correct values for your S3 object store bucket credentials
s3.s3UserKey=accessKey1
s3.s3UserSecretKey=verySecretKey1

# Replace below with correct values for your schema registry IP address and port
s3.schemaRegistryServerIP=127.0.0.1
s3.schemaRegistryPort=9092

s3.s3SchemaFileLocationDir=etc/s3
s3.schemaRegistryNamespace=s3-schemas
s3.maxConnections=500
s3.s3SocketTimeout=5000
s3.s3ConnectionTimeout=5000
s3.s3ClientExecutionTimeout=5000

